# retail-service

./: pom.xml  readme.md
retail-api/: pom.xml
retail-api/src/main/java/io/vdubovsky/retailapi/dto/: ErrorMessage.java  MonthBonusPointsReportDto.java  TransactionBonusPointsReport.java  TransactionDto.java
retail-rules/: pom.xml
retail-rules/src/main/java/io/vdubovsky/retailrules/: RetailRulesApplication.java
retail-rules/src/main/java/io/vdubovsky/retailrules/configuration/: DroolsFileSystemConfiguration.java  ExecutorServicesConfiguration.java
retail-rules/src/main/java/io/vdubovsky/retailrules/exception/: TransactionValidationException.java
retail-rules/src/main/java/io/vdubovsky/retailrules/rest/advice/: GlobalControllerAdvice.java
retail-rules/src/main/java/io/vdubovsky/retailrules/rest/controller/: TransactionBonusPointsController.java
retail-rules/src/main/java/io/vdubovsky/retailrules/service/: BonusPointsService.java
retail-rules/src/main/java/io/vdubovsky/retailrules/service/impl/: BonusPointsServiceImpl.java
retail-rules/src/main/java/io/vdubovsky/retailrules/util/: MapperUtils.java  ValidatorUtils.java
retail-rules/src/main/resources/: application.yaml
retail-rules/src/main/resources/rules/: bonus-points.drl
retail-rules/src/test/java/io/vdubovsky/retailrules/: RetailRulesApplicationTests.java
retail-rules/src/test/java/io/vdubovsky/retailrules/rest/: TransactionBonusPointsControllerIT.java
retail-rules/src/test/resources/mock/: request-all-transaction-lower-min-sum.json  request-amount-missing.json  request-executed-at-missing.json  request-id-missing.json  request-multiple-users.json  request-one-user.json  request-period-violation.json  request-some-transaction-lower-min-sum.json  request-user-id-missing.json  response-all-transaction-lower-min-sum.json  response-amount-missing.json  response-executed-at-missing.json  response-id-missing.json  response-multiple-users.json  response-one-user.json  response-period-violation.json  response-some-transaction-lower-min-sum.json  response-user-id-missing.json
